body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #container {
    width: 80%;
    margin: auto;
  }
  
  h1 {
    text-align: center;
    color: rgba(0, 128, 255, 0.8);
  }
  
  #image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%;
  }
  
  .gallery-item h3 {
    text-align: center;
    color: rgba(255, 100, 100, 0.8);
  }
  
  figure {
    text-align: center;
  }
  
  figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(0, 0, 0, 0.6);
  }
  figure img {
    width: 10em;
    height: 12em;
    object-fit: cover;
  }
  