<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Colby King">
    <meta name="description" content="Web Development Assignment">
    <meta name="keywords" content="HTML, CSS, Web Development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CSD 340 Development with HTML and CSS</title>
</head>

<body>
    <div id="container">
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
          <meta charset="UTF-8">
          <title>Colby king inspiration</title>
          <script>
            var wordOne = "creativity";
            var wordTwo = "dedication";
            var wordThree = "inspiration";
            var wordFour = "legacy";
          </script>
        </head>
        
        <body>
          <h1>Assignment 9.3: JavaScript - Part 1</h1>
        
          <p>
            Ever since I was a kid, I have been drawn to bold colors, fluid lines, and the freedom of expression that comes with art. Whether it was sketching characters or painting murals, it gave me space to be myself.
          </p>
        
          <p>
            Basketball was just as important, something about the rhythm, the strategy, and the way a team moves as one. It taught me discipline, and it kept me grounded when life got chaotic. 
          </p>
        
          <p>
            What fuels me now is knowing my passion can spark something in others. One day, I hope my son will grow up with the same love for art and basketball and become better than I ever was. I want him to build on my <span id="wordFour">__________</span>, learn from my <span id="wordTwo">__________</span>, find his own <span id="wordThree">__________</span>, and embrace his <span id="wordOne">__________</span>.
          </p>
        
          <p>
            <button type="button" onclick="document.getElementById('wordOne').innerHTML = wordOne">Reveal Word 1</button>
            <button type="button" onclick="document.getElementById('wordTwo').innerHTML = wordTwo">Reveal Word 2</button>
            <button type="button" onclick="document.getElementById('wordThree').innerHTML = wordThree">Reveal Word 3</button>
            <button type="button" onclick="document.getElementById('wordFour').innerHTML = wordFour">Reveal Word 4</button>
          </p>

        <address>
            <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
