<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="king_mod8_2.css">
</head>
<body>

  <header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
  </header>

  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div id="container">


    <div class="card">
      <div class="card-title">Top 5 Favorite Movies</div>
      <div class="card-content">
        <table id="movies">
          <thead>
            <tr>
              <th>Movie Name</th>
              <th>Two Characters</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>The Godfather</td>
              <td>
                <ul>
                  <li>Vito Corleone</li>
                  <li>Michael Corleone</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Inception</td>
              <td>
                <ul>
                  <li>Dom Cobb</li>
                  <li>Ariadne</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Black Panther</td>
              <td>
                <ul>
                  <li>T'Challa</li>
                  <li>Shuri</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Forrest Gump</td>
              <td>
                <ul>
                  <li>Forrest</li>
                  <li>Jenny</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>The Matrix</td>
              <td>
                <ul>
                  <li>Neo</li>
                  <li>Trinity</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <br><br>


    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://www.simplyrecipes.com/recipes/spaghetti_carbonara/" target="_blank">Spaghetti Carbonara</a></li>
          <li><a href="https://www.allrecipes.com/recipe/85452/cheesy-chicken-enchiladas/" target="_blank">Chicken Enchiladas</a></li>
          <li><a href="https://sallysbakingaddiction.com/favorite-chocolate-chip-cookies/" target="_blank">Chocolate Chip Cookies</a></li>
          <li><a href="https://www.foodnetwork.com/recipes/bobby-flay/fried-chicken-recipe-1951917" target="_blank">Fried Chicken</a></li>
          <li><a href="https://www.bonappetit.com/recipe/classic-margherita-pizza" target="_blank">Margherita Pizza</a></li>
        </ol>
      </div>
    </div>

  </div>

  <footer>
    <p>&copy; 2025 king</p>
  </footer>

</body>
</html>