header {
  background-color: #f27a02;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
}

#navbar {
  overflow: hidden;
  background-color: #f27a02;
  border-bottom: 15px solid #31c708;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #3d3d3d;
  color: #f1c40f;
}

#container {
  margin: 2% 5% 100px;
  padding: 10px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
  margin: auto;
  margin-bottom: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: #2d3436;
  font-weight: 400;
  padding-top: 10px;
}

.card-content {
  padding: 2px 16px;
}

#movies {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

#movies th {
  padding: 12px 0;
  text-align: left;
}

#movies td {
  border: 1px solid #ddd;
  padding: 8px;
}

footer {
  background-color: #f27a02;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
}

footer p {
  color: white;
  font-weight: 400;
  font-style: italic;
  padding-left: 10px;
  float: left;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}