<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="kingmodule4.css">
</head>
<body>
  <div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

    <div id="image-gallery">
      <div class="gallery-item">
        <h3>48 laws of power</h3>
        <figure>
          <img src="48 laws of power.jpg" alt="48 laws of power">
          <figcaption>(author: Robert Greene)</figcaption>
        </figure>
      </div>
      <div class="gallery-item">
        <h3>Pound the stone</h3>
        <figure>
          <img src="pound the stone.jpg" alt="Pound the stone">
          <figcaption>(author: Joshua Medcalf)</figcaption>
        </figure>
      </div>
      <div class="gallery-item">
        <h3>Emotional intelligence</h3>
        <figure>
          <img src="emotionalintelligence.jpg" alt="Emotional intelligence">
          <figcaption>(author: Greaves Jean and Travis Bradberry)            )</figcaption>
        </figure>
      </div>
    </div>

    <div style="text-align: center; margin-top: 2em;">
      <a href="index.html">Back to Portal Page</a>
    </div>
  </div>
</body>
</html>
